// import "@babel/polyfill";//added to entry point instead
import './index.html';//watch changes in index.html
import './index.scss';

import { changePage, startGame, openBurgerMenu } from './modules/nav';
import { loadGame, handleClick, score, resizeWindow } from './modules/quiz';

export function createElem (tag, class1, parent, content = '') {
  const elem = document.createElement(`${tag}`);
  elem.classList.add(`${class1}`);
  elem.textContent = content;
  parent.append(elem);
  return elem;
}

console.log('NB:\n1) Язык приложения выставляется в Настройках, настройки находятся в футере слева\n2) Для удобства проверки в консоль выводятся правильные ответы\n3) Из функционала не реализована Галерея, остальное должно работать');
console.log('Score: 260 / 270 \n\n- [x] Вёрстка, дизайн, UI всех трёх страниц приложения +60\n\n* Стартовая страница приложения (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +20\n* Страница викторины (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +30\n* Страница с результатами (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +10\n\n- [x] Аудиоплеер +30\n\n* кастомный аудиоплеер, есть регулятор громкости звука +30\n\n- [x] Верхняя панель страницы викторины +20\n\n* правильное отображение счета игры +10\n* текущий вопрос выделяется стилем +10\n\n- [x] Блок с вопросом +20\n\n* подстановка дефолтного изображения и замена названия птицы на символы (\*\*\*), пока игрок не выберет правильный ответ +10\n* при выборе правильного ответа в блоке с вопросом отображается изображение и название загаданной птицы +10\n\n- [x] Блок с вариантами ответов (названия птиц) +60\n\n* цветовая индикация правильного/неправильного ответа в виде индикаторов разного цвета рядом с названием птицы: +10\n* звуковая индикация правильного/неправильного ответа: +30\n* при выборе правильного или неправильного ответа издаются разные звуковые сигналы: +10\n* при выборе неправильного ответа проигрывание аудиоплеера не должно останавливаться: +10\n* при выборе правильно ответа проигрывание аудиоплеера должно остановиться: +10\n* при клике по названию птицы в блоке с описанием птицы отображается информацию о ней: +10\n* если правильный ответ уже дан, возможность просматривать описания птиц при клике по вариантам ответов остаётся, цвет индикаторов при этом не изменяется: +10\n\n- [x] Блок с описанием птицы: +30\n\n* пока игрок не кликнул по названию птицы из списка, в блоке выводится короткий текст с предложением послушать плеер и выбрать название птицы, чей голос прозвучал +10\n* при клике по названию птицы из списка, в блоке с описанием птицы появляется актуальная информация о ней +20\nИнформация о птице включает:\n- изображение\n- название (на русском и на латыни)\n- аудиоплеер с записью голоса\n- дополнительное описание птицы.\n\n- [x] Кнопка перехода к следующему вопросу +30\n\n* пока не выбран правильный ответ, кнопка не активна, нет возможности перейти к следующему заданию. Активное и неактивное состояние кнопки визуально отличаются, например, активная кнопка имеет зеленый, не активная - серый цвет +10\n* после правильного ответа на последний вопрос игрок переходит к странице с результатами викторины +10\n* страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов) +10\n\n- [x] Extra scope +10\n\n* локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке +10\n\n');

openBurgerMenu();
resizeWindow();
changePage();
startGame();
loadGame(score);
handleClick();
